digraph G
{
	Alarm;
	Automatic_loop;
	Display;
	Extraction;
	Help;
	Init;
	Input;
	Main;
	Mygetchar;
	Mylog;
	MyTime;
	Options_menu;
	Output;
	Password;
	Shell;
	Sleep;

	Automatic_loop -> {Shell; Display; Input; Alarm; Output; Sleep; Mygetchar;}
	Display -> Alarm;
	Extraction -> Alarm;
	Init -> {Alarm; Password; Mylog;}
	Input -> Extraction
	Main -> {Init; Display; Options_menu;}
	Mylog -> {MyTime; Alarm;}
	Options_menu -> {Password; Shell; Display; Automatic_loop; Init; Mylog; Help;}
	Output -> Alarm;
	Shell -> {Alarm; Mylog;}
}